index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='initial-scale=1.0, user-scalable=no' name='viewport' />
    <title>Dustball Rally</title>
    <link href='http://twitter.github.com/bootstrap/assets/css/bootstrap.css' rel='stylesheet' />
    <link href='http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css' rel='stylesheet' />
    <link href='style.css' rel='stylesheet' />
  </head>
  <body>
    <div class='container'>
      <div class='content'>
        <div class='page-header'>
          <h1>Adventure</h1>
        </div>
        <div class='row'>
          <div class='span12'>
            <div class='progress progress-striped active'>
              <div class='bar'></div>
            </div>
            <div id='map'></div>
          </div>
        </div>
      </div>
    </div>
    <script src='http://maps.googleapis.com/maps/api/js?sensor=false' type='text/javascript'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js' type='text/javascript'></script>
    <script src='script.js' type='text/javascript'></script>
  </body>
</html>

index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %meta{:content => "initial-scale=1.0, user-scalable=no", :name => "viewport"}
    %title Dustball Rally
    %link{:href => "http://twitter.github.com/bootstrap/assets/css/bootstrap.css", :rel => "stylesheet"}
    %link{:href => "http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css", :rel => "stylesheet"}
    %link{:href => "style.css", :rel => "stylesheet"}
  %body
    .container
      .content
        .page-header
          %h1 Adventure
        .row
          .span12
            .progress.progress-striped.active
              .bar
            #map
    %script{:src => "http://maps.googleapis.com/maps/api/js?sensor=false", :type => "text/javascript"}
    %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js", :type => "text/javascript"}
    %script{:src => "script.js", :type => "text/javascript"}
